apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24"
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-annotations:24.0.0'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

afterEvaluate {
  androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
}
