# MaterialSpinner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaredrummler/android/widget/materialspinner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaredrummler/android/widget/materialspinner/: MainActivity.java
app/src/main/java/com/jaredrummler/materialspinner/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jaredrummler/materialspinner/example/: MainActivity.java
demo/src/main/res/drawable/: ic_github_white_24dp.xml
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/test/java/com/jaredrummler/android/widget/materialspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-materialspinner/: build.gradle
lib-materialspinner/src/androidTest/java/com/jaredrummler/materialspinner/: ApplicationTest.java
lib-materialspinner/src/main/: AndroidManifest.xml
lib-materialspinner/src/main/java/com/jaredrummler/materialspinner/: MaterialSpinner.java  MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  Utils.java
lib-materialspinner/src/main/res/drawable/: ms__arrow.xml  ms__drawable.xml  ms__menu_down.xml  ms__selector.xml  selector.xml
lib-materialspinner/src/main/res/drawable-v21/: ms__selector.xml  selector.xml
lib-materialspinner/src/main/res/layout/: ms__list_item.xml  spinner_list_item.xml
lib-materialspinner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
